// File: tb_full_adder.v
`timescale 1ns/1ps

module tb_full_adder;

    reg a, b, cin;
    wire sum, cout;

    // Instantiate the DUT
    full_adder uut (
        .a(a),
        .b(b),
        .cin(cin),
        .sum(sum),
        .cout(cout)
    );

    initial begin
        // Enable waveform dump
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_full_adder);

        $display("Time\tA B Cin | Sum Cout");
        $monitor("%0t\t%b %b  %b  |  %b    %b", $time, a, b, cin, sum, cout);

        // Apply all possible input combinations
        {a, b, cin} = 3'b000; #10;
        {a, b, cin} = 3'b001; #10;
        {a, b, cin} = 3'b010; #10;
        {a, b, cin} = 3'b011; #10;
        {a, b, cin} = 3'b100; #10;
        {a, b, cin} = 3'b101; #10;
        {a, b, cin} = 3'b110; #10;
        {a, b, cin} = 3'b111; #10;

        $finish;
    end

endmodule
