`timescale 1ns/1ps

module tb_mux4to1;

    reg [1:0] sel;
    reg [3:0] in;
    wire out;

    // Instantiate the DUT
    mux4to1 uut (
        .sel(sel),
        .in(in),
        .out(out)
    );

    initial begin
        // Dump file and variables for waveform viewing
        $dumpfile("dump.vcd");
        $dumpvars(0, tb_mux4to1);

        $display("Time\tSel\tIn\tOut");
        $monitor("%0t\t%b\t%b\t%b", $time, sel, in, out);

        // Test different inputs and selector combinations
        in = 4'b1010;

        sel = 2'b00; #10;
        sel = 2'b01; #10;
        sel = 2'b10; #10;
        sel = 2'b11; #10;

        in = 4'b1101;
        sel = 2'b00; #10;
        sel = 2'b01; #10;
        sel = 2'b10; #10;
        sel = 2'b11; #10;

        $finish;
    end

endmodule
